Question2/AddNewPlayerWindow.xaml

<Window x:Class="Question2.AddNewPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="Add New Player" Height="284.5" Width="231.667" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Label Content="New Player Information" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,-1.788"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="14,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,-1.788"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="126,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="14,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,-1.788"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="126,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <Label Content="Batting Average:" HorizontalAlignment="Left" Margin="14,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,-1.788"/>
        <TextBox x:Name="BattingAverageTextBox" HorizontalAlignment="Left" Margin="126,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="AddPlayerBtn" Content="Add Player" HorizontalAlignment="Left" Margin="126,214,0,0" VerticalAlignment="Top" Width="75" Click="AddPlayerBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="14,214,0,0" VerticalAlignment="Top" Width="76" Click="CancelBtn_Click"/>
    </Grid>
</Window>
