Question2/SearchWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        xmlns:Models="clr-namespace:BaseballClassLibrary.Models;assembly=BaseballClassLibrary" x:Class="Question2.SearchWindow"
        mc:Ignorable="d"
        Title="Search Player" Height="268.333" Width="412.667" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="playersViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Players}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="242,71,0,0" VerticalAlignment="Top" Width="75" Click="SearchBtn_Click"/>
        <Label x:Name="NameLabel" Content="Player's Last Name:" HorizontalAlignment="Left" Margin="53,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="208,28,0,0"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="90,71,0,0" VerticalAlignment="Top" Width="75" Click="BackBtn_Click"/>

        <Grid x:Name="grid1" DataContext="{StaticResource playersViewSource}" HorizontalAlignment="Left" Margin="90,109,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Batting Average:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="battingAverageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding BattingAverage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
