Question3/MainWindow.xaml

<Window x:Class="Question3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question3"
        mc:Ignorable="d"
        Title="Question 3" Height="275" Width="467" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Query1Btn" Content="Query 1" HorizontalAlignment="Left" Margin="190,57,0,0" VerticalAlignment="Top" Width="75" Click="Query1Btn_Click"/>
        <Button x:Name="Query2Btn" Content="Query 2" HorizontalAlignment="Left" Margin="190,130,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Query3Btn" Content="Query 3" HorizontalAlignment="Left" Margin="190,203,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Get a list of all the titles and the authors who wrote them. Sort the results by title." HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Get a list of all the titles and the authors who wrote them. Sort the results by title.&#xD;&#xA;Each title sort the authors alphabetically by last name, then first name." HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="43" Width="439"/>
        <Label Content="Get a list of all the authors grouped by title, sorted by title; for a given title sort &#xD;&#xA;the author names alphabetically by last name then first name." HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="43" Width="439"/>

    </Grid>
</Window>
